{
  "name": "binary-search-tree",
  "version": "1.0.0",
  "description": "Balanced Binary Search Tree implementation in JavaScript using ES Modules",
  "type": "module",
  "main": "driver.js",
  "scripts": {
    "start": "node driver.js"
  },
  "keywords": ["binary-search-tree", "javascript", "ESM", "data-structures"],
  "author": "Henry Moses",
  "license": "MIT"
}